import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Now you can access your environment variables
API_URL = os.getenv('disb_url')



import pytest
; @pytest.fixture
def url(self):

    global disAPI, disbData
    import requests
    from datetime import datetime, timedelta

    currTime = datetime.now()
    currTimeStr = datetime.strftime(currTime, "%Y-%m-%d")

    prevTime = currTime - timedelta(days=4)
    prevTimeStr = datetime.strftime(prevTime, "%Y-%m-%d")

    disb_url = "https://madhurfinance.com"
    endpoint = "/admin-prod/admin/dashboard/allDisbursedLoans"
    params = {
        "start_date": f"{prevTimeStr}T10:00:00.000Z",
        "end_date": f"{currTimeStr}T10:00:00.000Z",
        "count": "true",
        "page": 1,
        "download": "false"
    }

    disAPI = requests.get(f"{disb_url}{endpoint}", params=params)
    disbData = disAPI.json()["data"]['rows']
    # print(disbData)